{
  "name": "agent-control-plane-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && node scripts/copy-contract.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "htmx.org": "^2.0.4"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
